<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Лаба</title>

</head>

<body>

  <!--калькулятор-->
  <div class="calc">
    <div class="input">
      <p>Калькулятор стоимости заказа.</p>

      <div>
        <label>
          Цена товарa
          <input id="price" type="text" placeholder="Введите цену">
        </label>
      </div>

      <div>
        <label>
          Количество товара
          <input id="quantity" type="text" placeholder="Введите кол-во">
        </label>
      </div>

    </div>

    <div class="output">
      <button id="orderValue">стоимость заказа</button>
      <p id=output></p>
    </div>
  </div>
    <!--/калькулятор-->


    <script src="js/main.js"></script>

</body>

</html>